<?php

use App\Project;
use Illuminate\Database\Seeder;

class ProjectTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $project = [
            [
                'title' => 'Cyclone Promotions',
                'subtitle' => '',
                'slug' => 'cyclone-promotions',
                'logo_image' => 'cyclone-promotions.jpg',
                'status' => 'published',
                'website_url' => 'http://www.cyclonepromotions.com/',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Gipsy Hill Brewing Company',
                'subtitle' => '',
                'slug' => 'gipsy-hill-brewing-company',
                'logo_image' => 'ghbc.jpg',
                'status' => 'published',
                'website_url' => 'https://gipsyhillbrew.com/',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Calvary Chapel East Dulwich',
                'subtitle' => '',
                'slug' => 'cc-east-dulwich',
                'logo_image' => 'cc-east-dulwich.jpg',
                'status' => 'published',
                'website_url' => 'http://calvarychapeleastdulwich.org.uk/',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'MJ Rooney',
                'subtitle' => '',
                'slug' => 'mj-rooney',
                'logo_image' => 'mjrooney.jpg',
                'status' => 'published',
                'website_url' => 'http://mjrooney.co.uk/',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Quick Print',
                'subtitle' => '',
                'slug' => 'quick-print',
                'logo_image' => 'quick-print.jpg',
                'status' => 'published',
                'website_url' => 'http://quick-print.org.uk/',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Tree Of Life London',
                'subtitle' => '',
                'slug' => 'tree-of-life-london',
                'logo_image' => 'tree-of-life-london.jpg',
                'status' => 'published',
                'website_url' => 'http://treeoflifelondon.co.uk/',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Absolute Conditioning',
                'subtitle' => '',
                'slug' => 'absolute-conditioning',
                'logo_image' => 'absolute-conditioning.jpg',
                'status' => 'published',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Albrighton Community Centre',
                'subtitle' => '',
                'slug' => 'albrighton-community-centre',
                'logo_image' => 'albrighton-community-centre.jpg',
                'status' => 'published',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Almost Edible',
                'subtitle' => '',
                'slug' => 'almost-edible',
                'logo_image' => 'almost-edible.jpg',
                'status' => 'published',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'ARPM Consultants',
                'subtitle' => '',
                'slug' => 'arp-mconsultants',
                'logo_image' => 'arp-mconsultants.jpg',
                'status' => 'published',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Aspect Construction',
                'subtitle' => '',
                'slug' => 'aspect-construction',
                'logo_image' => 'aspect-construction.jpg',
                'status' => 'published',
                'website_url' => 'http://www.aspectconstruction.uk.com/',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'AV 365',
                'subtitle' => '',
                'slug' => 'av365',
                'logo_image' => 'av365.jpg',
                'status' => 'published',
                'website_url' => 'https://www.audiovisual365.co.uk/',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Bamn Fit',
                'subtitle' => '',
                'slug' => 'bamn-fit',
                'logo_image' => 'bamn-fit.jpg',
                'status' => 'published',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Bamn Good Food',
                'subtitle' => '',
                'slug' => 'bamn-good-food',
                'logo_image' => 'bamn-good-food.jpg',
                'status' => 'published',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Bask Gaming X',
                'subtitle' => '',
                'slug' => 'bask-gaming-x',
                'logo_image' => 'bask-gaming-x.jpg',
                'status' => 'published',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Binns Construction',
                'subtitle' => '',
                'slug' => 'binns-construction',
                'logo_image' => 'binns-construction.jpg',
                'status' => 'published',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Bisroca',
                'subtitle' => '',
                'slug' => 'bisroca',
                'logo_image' => 'bisroca.jpg',
                'status' => 'published',
                'website_url' => 'http://bisroca.com',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Calvary Chapel Bristol',
                'subtitle' => '',
                'slug' => 'cc-bristol',
                'logo_image' => 'cc-bristol.jpg',
                'status' => 'published',
                'website_url' => 'http://calvarychapelbristol.co.uk/',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Calvary Chapel Docklands',
                'subtitle' => '',
                'slug' => 'cc-docklands',
                'logo_image' => 'cc-docklands.jpg',
                'status' => 'published',
                'website_url' => 'http://calvarychapeldocklands.co.uk/',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Champs Barbers',
                'subtitle' => '',
                'slug' => 'champs-barbers',
                'logo_image' => 'champs-barbers.jpg',
                'status' => 'published',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'City Investment Society',
                'subtitle' => '',
                'slug' => 'city-investment-society',
                'logo_image' => 'city-investment-society.jpg',
                'status' => 'published',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Clio Gayton',
                'subtitle' => '',
                'slug' => 'clio-gayton',
                'logo_image' => 'clio-gayton.jpg',
                'status' => 'published',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Crown Housing Ltd',
                'subtitle' => '',
                'slug' => 'crown-housing-ltd',
                'logo_image' => 'crown-housing-ltd.jpg',
                'status' => 'published',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Dew Drops Playscheme',
                'subtitle' => '',
                'slug' => 'dew-drops-playscheme',
                'logo_image' => 'dew-drops-playscheme.jpg',
                'status' => 'published',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Dinahs Desserts',
                'subtitle' => '',
                'slug' => 'dinahs-desserts',
                'logo_image' => 'dinahs-desserts.jpg',
                'status' => 'published',
                'website_url' => 'http://dinahsdesserts.com/',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Dog Kennel Hill Adventure Playground',
                'subtitle' => '',
                'slug' => 'dkhap',
                'logo_image' => 'dkhap.jpg',
                'status' => 'published',
                'website_url' => 'http://www.dkhap.org.uk/',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'East Dulwich Academy of Music and Performing Arts',
                'subtitle' => '',
                'slug' => 'east-dulwich-academy-of-music-and-performing-arts',
                'logo_image' => 'east-dulwich-academy-of-music-and-performing-arts.jpg',
                'status' => 'published',
                'website_url' => '',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Express Arts',
                'subtitle' => '',
                'slug' => 'express-arts',
                'logo_image' => 'express-arts.jpg',
                'status' => 'published',
                'website_url' => '',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Face 2 Face Makeup Academy',
                'subtitle' => '',
                'slug' => 'face-2-face-makeup-academy',
                'logo_image' => 'face-2-face-makeup-academy.jpg',
                'status' => 'published',
                'website_url' => '',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Fundials',
                'subtitle' => '',
                'slug' => 'fundials',
                'logo_image' => 'fundials.jpg',
                'status' => 'published',
                'website_url' => '',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Funeral Programs Online',
                'subtitle' => '',
                'slug' => 'funeral-programs-online',
                'logo_image' => 'funeral-programs-online.jpg',
                'status' => 'published',
                'website_url' => 'http://www.funeralprogramsonline.co.uk/',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Galaxy Diamonds',
                'subtitle' => '',
                'slug' => 'galaxy-diamonds',
                'logo_image' => 'galaxy-diamonds.jpg',
                'status' => 'published',
                'website_url' => 'http://www.galaxydiamonds.co.uk/',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Giraffe Banners',
                'subtitle' => '',
                'slug' => 'giraffe-banners',
                'logo_image' => 'giraffe-banners.jpg',
                'status' => 'published',
                'website_url' => '',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'GKC Barbers',
                'subtitle' => '',
                'slug' => 'gkc-barbers',
                'logo_image' => 'gkc-barbers.jpg',
                'status' => 'published',
                'website_url' => '',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Global Christian Institute',
                'subtitle' => '',
                'slug' => 'global-christian-institute',
                'logo_image' => 'global-christian-institute.jpg',
                'status' => 'published',
                'website_url' => 'http://globalinstitute.org.uk/',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Gods Miraculous Healing Ministry',
                'subtitle' => '',
                'slug' => 'gods-miraculous-healing-ministry',
                'logo_image' => 'gods-miraculous-healing-ministry.jpg',
                'status' => 'published',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Goose Green Primary School',
                'subtitle' => '',
                'slug' => 'goose-green-primary-school',
                'logo_image' => 'goose-green-primary-school.jpg',
                'status' => 'published',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Goshy',
                'subtitle' => '',
                'slug' => 'goshy',
                'logo_image' => 'goshy.jpg',
                'status' => 'published',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Gyamma',
                'subtitle' => '',
                'slug' => 'gyamma',
                'logo_image' => 'gyamma.jpg',
                'status' => 'published',
                'website_url' => '',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Habits',
                'subtitle' => '',
                'slug' => 'habits',
                'logo_image' => 'habits.jpg',
                'status' => 'published',
                'website_url' => '',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Healthwatch Southwark',
                'subtitle' => '',
                'slug' => 'healthwatch-southwark',
                'logo_image' => 'healthwatch-southwark.jpg',
                'status' => 'published',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Home Gifts',
                'subtitle' => '',
                'slug' => 'home-gifts',
                'logo_image' => 'home-gifts.jpg',
                'status' => 'published',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Independance Development',
                'subtitle' => '',
                'slug' => 'independance-development',
                'logo_image' => 'independance-development.jpg',
                'status' => 'published',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Ithina Theatre',
                'subtitle' => '',
                'slug' => 'ithina-theatre',
                'logo_image' => 'ithina-theatre.jpg',
                'status' => 'published',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Kitchen 54',
                'subtitle' => '',
                'slug' => 'kitchen-54',
                'logo_image' => 'kitchen-54.jpg',
                'status' => 'published',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'La Bakez',
                'subtitle' => '',
                'slug' => 'la-bakez',
                'logo_image' => 'la-bakez.jpg',
                'status' => 'published',
                'website_url' => '',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'LCR Honda',
                'subtitle' => '',
                'slug' => 'lcr-honda',
                'logo_image' => 'lcr-honda.jpg',
                'status' => 'published',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Lightbox London',
                'subtitle' => '',
                'slug' => 'lightbox-london',
                'logo_image' => 'lightbox-london.jpg',
                'status' => 'published',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Little and Wild',
                'subtitle' => '',
                'slug' => 'little-and-wild',
                'logo_image' => 'little-and-wild.jpg',
                'status' => 'published',
                'website_url' => 'http://www.littleandwild.co.uk/',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Little Swallows Childcare',
                'subtitle' => '',
                'slug' => 'little-swallows-childcare',
                'logo_image' => 'little-swallows-childcare.jpg',
                'status' => 'published',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'London and Partners',
                'subtitle' => '',
                'slug' => 'london-and-partners',
                'logo_image' => 'london-and-partners.jpg',
                'status' => 'published',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'M Hussain Chartered Accountants',
                'subtitle' => '',
                'slug' => 'm-hussain',
                'logo_image' => 'm-hussain.jpg',
                'status' => 'published',
                'website_url' => 'http://m-hussain.com/',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Made in Hackney',
                'subtitle' => '',
                'slug' => 'made-in-hackney',
                'logo_image' => 'made-in-hackney.jpg',
                'status' => 'published',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Maggie Egundebi',
                'subtitle' => '',
                'slug' => 'maggie-egundebi',
                'logo_image' => 'maggie-egundebi.jpg',
                'status' => 'published',
                'website_url' => '',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Maintenance ETC',
                'subtitle' => '',
                'slug' => 'maintenance-etc',
                'logo_image' => 'maintenance-etc.jpg',
                'status' => 'published',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Making Markets',
                'subtitle' => '',
                'slug' => 'making-markets',
                'logo_image' => 'making-markets.jpg',
                'status' => 'published',
                'website_url' => '',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Menieres Dentistry',
                'subtitle' => '',
                'slug' => 'menieres-dentistry',
                'logo_image' => 'menieres-dentistry.jpg',
                'status' => 'published',
                'website_url' => '',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Number 1 Trader',
                'subtitle' => '',
                'slug' => 'n1trader',
                'logo_image' => 'n1trader.jpg',
                'status' => 'published',
                'website_url' => 'http://numberonetrader.com/',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Oakhill Nursery',
                'subtitle' => '',
                'slug' => 'oakhill',
                'logo_image' => 'oakhill.jpg',
                'status' => 'published',
                'website_url' => 'http://www.oakhill.org.uk/',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'OMGH Designs',
                'subtitle' => '',
                'slug' => 'omgh-designs',
                'logo_image' => 'omgh-designs.jpg',
                'status' => 'published',
                'website_url' => 'http://www.omghdesigns.co.uk/',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'PamperHub',
                'subtitle' => '',
                'slug' => 'pamperhub',
                'logo_image' => 'pamperhub.jpg',
                'status' => 'published',
                'website_url' => 'http://www.pamperhub.com',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Paradox Merch',
                'subtitle' => '',
                'slug' => 'paradox-merch',
                'logo_image' => 'paradox-merch.jpg',
                'status' => 'published',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Powell Painters',
                'subtitle' => '',
                'slug' => 'powell-painters',
                'logo_image' => 'powell-painters.jpg',
                'status' => 'published',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Ram1',
                'subtitle' => '',
                'slug' => 'ram1',
                'logo_image' => 'ram1.jpg',
                'status' => 'published',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Red Force Security',
                'subtitle' => '',
                'slug' => 'red-force-security',
                'logo_image' => 'red-force-security.jpg',
                'status' => 'published',
                'website_url' => '',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Red Flag Anti Corruption',
                'subtitle' => '',
                'slug' => 'redflag',
                'logo_image' => 'redflag.jpg',
                'status' => 'published',
                'website_url' => '',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Regal Diamond Security',
                'subtitle' => '',
                'slug' => 'regal-diamond',
                'logo_image' => 'regal-diamond.jpg',
                'status' => 'published',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'RTS',
                'subtitle' => '',
                'slug' => 'rts',
                'logo_image' => 'rts.jpg',
                'status' => 'published',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'RXD MMXI',
                'subtitle' => '',
                'slug' => 'rxdmmxi',
                'logo_image' => 'rxdmmxi.jpg',
                'status' => 'published',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Safer Housing',
                'subtitle' => '',
                'slug' => 'safer-housing',
                'logo_image' => 'safer-housing.jpg',
                'status' => 'published',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Sandra Black Psychotherapy',
                'subtitle' => '',
                'slug' => 'sandra-black-psychotherapy',
                'logo_image' => 'sandra-black-psychotherapy.jpg',
                'status' => 'published',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Simbella',
                'subtitle' => '',
                'slug' => 'simbella',
                'logo_image' => 'simbella.jpg',
                'status' => 'published',
                'website_url' => '',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Sole Snatcher',
                'subtitle' => '',
                'slug' => 'sole-snatcher',
                'logo_image' => 'sole-snatcher.jpg',
                'status' => 'published',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Sound 2 Hire',
                'subtitle' => '',
                'slug' => 'sound-2-hire',
                'logo_image' => 'sound-2-hire.jpg',
                'status' => 'published',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Sph3re',
                'subtitle' => '',
                'slug' => 'sph3re',
                'logo_image' => 'sph3re.jpg',
                'status' => 'published',
                'website_url' => 'http://www.sph3re.co.uk',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'StepFWD',
                'subtitle' => '',
                'slug' => 'stepfwd',
                'logo_image' => 'stepfwd.jpg',
                'status' => 'published',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Sticky Fingers Day Care',
                'subtitle' => '',
                'slug' => 'sticky-fingers-day-care',
                'logo_image' => 'sticky-fingers-day-care.jpg',
                'status' => 'published',
                'website_url' => 'http://stickyfingersdaycare.co.uk/',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Suave Hair & Beauty',
                'subtitle' => '',
                'slug' => 'suave-hair-and-beauty',
                'logo_image' => 'suave-empire.jpg',
                'status' => 'published',
                'website_url' => '',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Tamari Johnson',
                'subtitle' => '',
                'slug' => 'tamari-johnson',
                'logo_image' => 'tamari-johnson.jpg',
                'status' => 'published',
                'website_url' => 'https://www.tamarijohnson.com/',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'The MumMum Foundation',
                'subtitle' => '',
                'slug' => 'the-mummum-foundation',
                'logo_image' => 'the-mummum-foundation.jpg',
                'status' => 'published',
                'website_url' => 'http://www.themummumfoundation.org.uk',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'The Pet Manny',
                'subtitle' => '',
                'slug' => 'the-pet-manny',
                'logo_image' => 'the-pet-manny.jpg',
                'status' => 'published',
                'website_url' => 'http://thepetmanny.co.uk/',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'The Womb Room',
                'subtitle' => '',
                'slug' => 'the-womb-room',
                'logo_image' => 'the-womb-room.jpg',
                'status' => 'published',
                'website_url' => 'http://www.thewombroom.co.uk',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Tower Hamlets Election Petition',
                'subtitle' => '',
                'slug' => 'thep',
                'logo_image' => 'thep.jpg',
                'status' => 'published',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Think Teach',
                'subtitle' => '',
                'slug' => 'think-teach',
                'logo_image' => 'think-teach.jpg',
                'status' => 'published',
                'website_url' => '',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Total Building Services',
                'subtitle' => '',
                'slug' => 'total-building-services',
                'logo_image' => 'total-building-services.jpg',
                'status' => 'published',
                'website_url' => 'http://totalbsltd.co.uk/',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Tree of Life London',
                'subtitle' => '',
                'slug' => 'tree-of-life-london',
                'logo_image' => 'tree-of-life-london.jpg',
                'status' => 'published',
                'website_url' => 'http://treeoflifelondon.co.uk/',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'TSO World',
                'subtitle' => '',
                'slug' => 'tso-world',
                'logo_image' => 'tso-world.jpg',
                'status' => 'published',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'U Incorporated',
                'subtitle' => '',
                'slug' => 'u-incorporated',
                'logo_image' => 'u-incorporated.jpg',
                'status' => 'published',
                'website_url' => 'http://uincorporated.co.uk/',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'UK Homestay',
                'subtitle' => '',
                'slug' => 'uk-homestay',
                'logo_image' => 'uk-homestay.jpg',
                'status' => 'published',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Valentine and Turner',
                'subtitle' => '',
                'slug' => 'valentine-and-turner',
                'logo_image' => 'valentine-and-turner.jpg',
                'status' => 'published',
                'website_url' => 'http://valentineandturner.com/',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Vanr',
                'subtitle' => 'Your live delivery service',
                'slug' => 'vanr',
                'logo_image' => 'vanr.jpg',
                'status' => 'published',
                'website_url' => 'http://www.vanr.co.uk',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'Willis Property Services',
                'subtitle' => '',
                'slug' => 'willis-property-services',
                'logo_image' => 'willis-property-services.jpg',
                'status' => 'published',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ],
            [
                'title' => 'With Love Give',
                'subtitle' => '',
                'slug' => 'with-love-gift',
                'logo_image' => 'with-love-gift.jpg',
                'status' => 'published',
                'website_url' => 'http://www.withlovegift.co.uk/',
                'user_id' => '1',
                'meta_author' => '1',
                'main_content' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolores velit! Alias cum, earum eos esse excepturi itaque laudantium minima necessitatibus nihil odit recusandae tempore, vitae voluptate. Amet blanditiis, tenetur.</p>',
            ]
        ];

        foreach ($project as $key => $value) {
            Project::create($value);
        }
    }
}
